name: Build Ipopt

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    # if: false
    runs-on: ubuntu-latest
    steps:
      - name: Information
        run: env
      - name: Clone build scripts
        if: false
        run: |
          git clone https://github.com/jeti/android_ipopt
      - name: Clone Their
        run: |
          git clone https://github.com/coin-or-tools/ThirdParty-Mumps
          git clone https://github.com/coin-or-tools/ThirdParty-Blas
          git clone https://github.com/coin-or-tools/ThirdParty-Lapack
          git clone https://github.com/coin-or-tools/ThirdParty-Metis
      - uses: actions/checkout@v3
      - name: build
        if: false
        run: chmod +x build.sh && ./build.sh
