name: Build Ipopt

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    # if: false
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      #  with:
      #    submodules: true
      - name: Information
        run: env
      - name: Clone build scripts
        if: false
        run: |
          git clone https://github.com/jeti/android_ipopt
      - name: Clone ThirdParty
        # if: false
        run: |
          mkdir ThirdParty
          git clone https://github.com/coin-or-tools/ThirdParty-Mumps ThirdParty/Mumps
          git clone https://github.com/coin-or-tools/ThirdParty-Blas ThirdParty/Blas
          git clone https://github.com/coin-or-tools/ThirdParty-Lapack ThirdParty/Lapack
          git clone https://github.com/coin-or-tools/ThirdParty-Metis ThirdParty/Metis
      - name: Print paths
        run: pwd && ls
      - name: build
        # if: false
        run: chmod +x build.sh && ./build.sh
